{
  "name": "AiVirex Innovations",
  "short_name": "AiVirex",
  "description": "AiVirex is a research driven technology studio building AI visible websites, AI agents and automations, custom software, and products from idea to launch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d1a",
  "theme_color": "#0e90e2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
